# GreatRecipes

app/: build.gradle
app/src/androidTest/java/com/example/viniciuscoscia/greatrecipes/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeListUITest.java
app/src/androidTest/java/com/example/viniciuscoscia/greatrecipes/mainActivityTest/: MainActivityIntentTest.java  MainActivityUITest.java
app/src/androidTest/java/com/example/viniciuscoscia/greatrecipes/recipeListTest/: RecipeListUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viniciuscoscia/greatrecipes/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/viniciuscoscia/greatrecipes/repository/: IRecipesAPI.java  RecipesRepository.java
app/src/main/java/com/example/viniciuscoscia/greatrecipes/ui/fragments/recipeDetails/: RecipeDetailsAdapter.java  RecipeDetailsFragment.java
app/src/main/java/com/example/viniciuscoscia/greatrecipes/ui/fragments/stepDetails/: StepDetailsFragment.java
app/src/main/java/com/example/viniciuscoscia/greatrecipes/ui/mainActivity/: MainActivity.java  MainViewModel.java  RecipesAdapter.java
app/src/main/java/com/example/viniciuscoscia/greatrecipes/ui/recipeDetailsActivity/: RecipeDetailsActivity.java  RecipeDetailsViewModel.java
app/src/main/java/com/example/viniciuscoscia/greatrecipes/ui/stepDetailsActivity/: StepDetailsActivity.java  StepDetailsViewModel.java
app/src/main/java/com/example/viniciuscoscia/greatrecipes/utils/: ImageResources.java  RecipesImagesEnumerator.java  Utils.java
app/src/main/java/com/example/viniciuscoscia/greatrecipes/widget/: IngredientChangeService.java  IngredientListService.java  IngredientsWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  card_recipe_ingredients_step.xml  fragment_recipe_details.xml  fragment_step_details.xml  ingredients_widget.xml  recipe_card.xml  recipe_ingredient.xml  sdasdsad.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_step_details.xml
app/src/main/res/raw/: recipe_example.json
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/example/viniciuscoscia/greatrecipes/: ExampleUnitTest.java
